{
  "name": "coinos-skills",
  "version": "2.0.0",
  "skills": [
    "./skills/"
  ],
  "keywords": [
    "skills",
    "crypto",
    "aicoin",
    "trading",
    "freqtrade",
    "hyperliquid",
    "onchain",
    "dex",
    "market-data",
    "coinOS"
  ]
}
